#BlueJ class context
comment0.target=StudentMarks
comment0.text=\r\n\ Simple\ program\ to\ compute\ statistics\ of\ 'students'\ marks\ in\ an\ assignment.\r\n\r\n\ @author\ (Sachira\ Prasanna\ Marasinghe)\r\n\ @version\ (Version\ 01.0\ 07/12/2024)\r\n
comment1.params=
comment1.target=StudentMarks()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudentMarks\r\n\ \r\n\ When\ it\ creates\ an\ object\ with\ this\ constructor,\ it\ executes\ methods\ call\ in\ this\ constructor\r\n
comment2.params=
comment2.target=void\ getAssignmentName()
comment2.text=\r\n\ The\ getAssignmentName\ method\ will\ receive\ the\ name\ of\ the\ assignment\ as\ an\ input\ \r\n\ \ \r\n
comment3.params=
comment3.target=void\ getAssignmentMarks()
comment3.text=\r\n\ The\ getAssignmentMarks\ method\ will\ receive\ 30\ student\ marks\ as\ an\ input\r\n\ \ \r\n
comment4.params=
comment4.target=void\ printHighest()
comment4.text=\r\n\ The\ printHighest\ method\ will\ show\ the\ highest\ mark\ out\ of\ 30\ marks\ which\ were\ given\ as\ input\r\n\ \ \r\n
comment5.params=
comment5.target=void\ printLowest()
comment5.text=\r\n\ The\ printLowest\ method\ will\ show\ the\ lowest\ mark\ out\ of\ 30\ marks\ which\ were\ given\ as\ input\r\n\ \ \r\n
comment6.params=
comment6.target=void\ printAssignmentMarks()
comment6.text=\r\n\ The\ printAssignmentMarks\ method\ will\ show\ the\ all\ the\ marks\ which\ were\ given\ as\ input\r\n\ \ \r\n
comment7.params=
comment7.target=void\ calculateAndPrintMean()
comment7.text=\r\n\ The\ calculateAndPrintMean\ method\ will\ show\ the\ mean\ value\ of\ the\ given\ marks\r\n\ \ \r\n
comment8.params=
comment8.target=void\ calculateAndPrintStandardDeviation()
comment8.text=\r\n\ The\ calculateAndPrintStandardDeviation\ method\ will\ show\ the\ standard\ deviation\ of\ the\ marks\ given\ as\ the\ input\r\n\ \ \r\n
numComments=9
